hibernate.dialect org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class org.postgresql.Driver
hibernate.connection.url jdbc:postgresql://localhost:5432/Database_Livraria_Amazonia
hibernate.connection.username postgres
hibernate.connection.password Leonardo
hibernate.show_sql false
hibernate.format_sql false
