hibernate.dialect org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class org.postgresql.Driver
hibernate.connection.url jdbc:postgresql://localhost:5432/aulas
hibernate.connection.username postgres
hibernate.connection.password guga20102001
hibernate.show_sql false
hibernate.format_sql false
